<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <header>
        <h1 style="text-align: center">RESUME</h1>
        <br /><br />
        <h1 style="text-align: center; color: darkblue">Junaid Ali Shah</h1>
        <img
          src="WhatsApp Image 2023-09-23 at 9.15.58 PM.jpeg"
          width="200"
          height="200"
          alt=""
        />
      </header>
    </div>
    <hr />
    <h2>OBJECTIVE</h2>
    <p>My objective to become web developer</p>
    <h3>EEDUCATION</h3>
    <table border="1px">
      <tr>
        <th>Name of Degree</th>
        <th>Name of Institute</th>
        <th>Grade</th>
        <th>Year of completion</th>
      </tr>
      <tr>
        <td>Bs computer Science</td>
        <td>GCMS</td>
        <td>B</td>
        <td>Continue</td>
      </tr>
      <tr>
        <td>FSC</td>
        <td>GPCC</td>
        <td>b</td>
        <td>2022</td>
      </tr>
      <tr>
        <td>Matric</td>
        <td>NIPHSC</td>
        <td>A</td>
        <td>2020</td>
      </tr>
    </table>
    <h3>BIO DATA</h3>
    <ul>
      <li>Name: junaid</li>
      <li>CNIC: 1710169785329</li>
      <li>Adress:</li>
    </ul>
  </body>
</html>
